---

- name: Clear the tty from sudoers
  raw: sed -i '/^Defaults\s*requiretty/d' /etc/sudoers
  when: use_remote_user != "root"

- name: Remove the standard cloud disable command
  lineinfile:
    dest: /root/.ssh/authorized_keys
    state: absent
    regexp: 'command='

- name: Give atmosphere ssh access into guest
  authorized_key:
    user: root
    key: "{{ lookup('file', ATMOSPHERE_KEYPAIR_FILE) }}"
    state: present
