---
- set_fact: ansible_python_interpreter=/usr/bin/python
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version < '5')

- name: if exists, remove additional mounts
  mount: name="{{ item.name }}" src="{{ item.source }}" fstype="{{ item.fstype }}" state=unmounted
